From: Sean Anderson <seanga2@gmail.com>
Date: Fri, 12 Feb 2021 11:54:36 -0500
Subject: Undo 3.3.1 changes which break the script for no good reason

---
 keys/add_key.sh       | 53 ---------------------------------------------------
 keys/ahab_pki_tree.sh | 53 ---------------------------------------------------
 keys/hab4_pki_tree.sh | 53 ---------------------------------------------------
 3 files changed, 159 deletions(-)

diff --git a/keys/add_key.sh b/keys/add_key.sh
index faa1b3a..0aaf312 100755
--- a/keys/add_key.sh
+++ b/keys/add_key.sh
@@ -307,48 +307,6 @@ else
     fi
 fi
 
-# Check existance of keys/, crts/ and ca/ directories of <cst> before generating keys and
-# switch current working directory to <cst>/keys directory, if needed.
-crt_dir=$(pwd)
-script_name=$(readlink "$0")
-if [ "${script_name}" = "" ]
-then
-	script_name=$0
-fi
-script_path=$(cd $(dirname "${script_name}") && pwd -P)
-keys_dir=${script_path}/../keys/
-crts_dir=${script_path}/../crts/
-ca_dir=${script_path}/../ca/
-
-if [ ! -d "${keys_dir}" ]
-then
-    echo ERROR: "Private keys directory ${keys_dir} is missing. Expecting script to be located inside <cst>/keys directory."
-    exit 1
-fi
-
-if [ ! -d "${crts_dir}" ]
-then
-    echo ERROR: "Public keys directory ${crts_dir} is missing. Expecting <cst>/crts directory to be already created."
-    exit 1 
-fi
-
-if [ ! -d "${ca_dir}" ]
-then
-    echo ERROR: "Openssl configuration directory ${ca_dir} is missing. Expecting <cst>/ca directory to hold openssl configuration files."
-    exit 1 
-fi
-
-# Switch current working directory to keys directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${keys_dir}" 
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${keys_dir}"
-        exit 1
-    fi 
-fi
-
 # Generate outputs
 if [ $kt = "ecc" ]
 then
@@ -406,15 +364,4 @@ mv ${key_fullname}_key_tmp.pem ${key_fullname}_key.pem
 
 # Clean up
 \rm -f *_req.pem
-
-# Switch back to initial working directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${crt_dir}" 
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${crt_dir}"
-        exit 1
-    fi
-fi
 exit 0
diff --git a/keys/ahab_pki_tree.sh b/keys/ahab_pki_tree.sh
index 0327f83..5365657 100755
--- a/keys/ahab_pki_tree.sh
+++ b/keys/ahab_pki_tree.sh
@@ -296,48 +296,6 @@ then
     read srk_ca
 fi
 
-# Check existance of keys/, crts/ and ca/ directories of <cst> before generating keys and
-# switch current working directory to <cst>/keys directory, if needed.
-crt_dir=$(pwd)
-script_name=$(readlink "$0")
-if [ "${script_name}" = "" ]
-then
-	script_name=$0
-fi
-script_path=$(cd $(dirname "${script_name}") && pwd -P)
-keys_dir=${script_path}/../keys/
-crts_dir=${script_path}/../crts/
-ca_dir=${script_path}/../ca/
-
-if [ ! -d "${keys_dir}" ]
-then
-    echo ERROR: "Private keys directory ${keys_dir} is missing. Expecting script to be located inside <cst>/keys directory."
-    exit 1
-fi
-
-if [ ! -d "${crts_dir}" ]
-then
-    echo ERROR: "Public keys directory ${crts_dir} is missing. Expecting <cst>/crts directory to be already created."
-    exit 1
-fi
-
-if [ ! -d "${ca_dir}" ]
-then
-    echo ERROR: "Openssl configuration directory ${ca_dir} is missing. Expecting <cst>/ca directory to hold openssl configuration files."
-    exit 1
-fi
-
-# Switch current working directory to keys directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${keys_dir}"
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${keys_dir}"
-        exit 1
-    fi
-fi
-
 # Check that the file "serial" is present, if not create it:
 if [ ! -f serial ]
 then
@@ -636,15 +594,4 @@ do
     i=$((i+1))
 done
 fi
-
-# Switch back to initial working directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${crt_dir}"
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${crt_dir}"
-        exit 1
-    fi
-fi
 exit 0
diff --git a/keys/hab4_pki_tree.sh b/keys/hab4_pki_tree.sh
index 49834f0..149c19b 100755
--- a/keys/hab4_pki_tree.sh
+++ b/keys/hab4_pki_tree.sh
@@ -285,48 +285,6 @@ then
     read srk_ca
 fi
 
-# Check existance of keys/, crts/ and ca/ directories of <cst> before generating keys and
-# switch current working directory to <cst>/keys directory, if needed.
-crt_dir=$(pwd)
-script_name=$(readlink "$0")
-if [ "${script_name}" = "" ]
-then
-	script_name=$0
-fi
-script_path=$(cd $(dirname "${script_name}") && pwd -P)
-keys_dir=${script_path}/../keys/
-crts_dir=${script_path}/../crts/
-ca_dir=${script_path}/../ca/
-
-if [ ! -d "${keys_dir}" ]
-then
-    echo ERROR: "Private keys directory ${keys_dir} is missing. Expecting script to be located inside <cst>/keys directory."
-    exit 1
-fi
-
-if [ ! -d "${crts_dir}" ]
-then
-    echo ERROR: "Public keys directory ${crts_dir} is missing. Expecting <cst>/crts directory to be already created."
-    exit 1 
-fi
-
-if [ ! -d "${ca_dir}" ]
-then
-    echo ERROR: "Openssl configuration directory ${ca_dir} is missing. Expecting <cst>/ca directory to hold openssl configuration files."
-    exit 1 
-fi
-
-# Switch current working directory to keys directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${keys_dir}" 
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${keys_dir}"
-        exit 1
-    fi 
-fi
-
 # Check that the file "serial" is present, if not create it:
 if [ ! -f serial ]
 then
@@ -686,15 +644,4 @@ do
     i=$((i+1))
 done
 fi
-
-# Switch back to initial working directory, if needed.
-if [ "${crt_dir}" != "${keys_dir}" ]
-then
-    cd "${crt_dir}" 
-    if [ $? -ge 1 ]
-    then
-        echo ERROR: "Cannot change directory to ${crt_dir}"
-        exit 1
-    fi
-fi
 exit 0
